# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: Cebuano
File: ceb_PH.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "Mga Kapilian sa Entry"
select_template: "Pili-a ang Template:"
remove_accents: "Kuhaa ang Mga Accent sa Numero"
lowercase_phonemes: "Himua nga Gamay ang Mga Ponema"

# Manual Entry
man_entry: "Manwal nga Entry"
delete_entry: "Kuhaa ang Entry"
add_entry: "Idugang ang Entry"

# Main Buttons UI
convert_cmudict: "I-import ang CMUDict"
export_cmudict: "I-eksport ang CMUDict"
append_yaml: "Idugang ang YAML File"
open_yaml: "Ablihi ang YAML File"
save_ou: "I-save ang OU Dictionary"
save_ds: "I-save ang DS Dictionary"
edit_sym: "Usba ang Mga Simbolo"

# Entry Viewer
search: "Pangitaa:"
rep_button: "Ilisdi"
close: "Sirado"
refresh: "Pagbag-o"
clear_all: "Kuhaa ang tanang entry"
drag: "Pagdala nga aesthetic"

# Themes
theme: "Mga Tema"
def_theme: "Pili-a ang Tema:"

# Regex Dialog
reg_pattern: "Regex Pattern:"
replacement: "Puli:"
apply: "Ilisdi"
apply1: "Ilisdi Tanan"
find: "Pangitaa"

# Symbol Editor
del: "Kuhaa"
add: "Idugang"
save_templ: "I-save sa Mga Template"

# Settings (tab 2)
select_local: "Pili-a ang Lokalisasyon:"
local_op: "Mga Kapilian sa Lokalisasyon"
update: "Mga Update"
update_b: "Tan-awa ang Mga Update"

# Others (tab 3)
import: "I-import ang Diksyunaryo"
export: "I-eksport ang Diksyunaryo"
g2p: "Mga Suggestion sa G2P"
g2p_check: "Pahintulot sa G2P"

# Tab names
tab1: "Entry Editor"
tab2: "Mga Setting"
tab3: "Ubang Mga Butang"

# Context Menus
cont_deselect: "I-deselect"
cont_edit: "Usba"
cont_delete: "Pagtangtang"
cont_undo: "I-undo"
cont_redo: "I-redo"
cont_copy: "Kopyaha"
cont_cut: "Putla"
cont_paste: "I-paste"
cont_select: "Pilia Tanan"
cont_more: "Daghan pa:"

# Messagebox (without python variables)
cmudict_nofile: "Walay file nga gipili."
json_nofile: "Walay file nga gipili."
json_empty: "Walay data ang JSON file."
json_inv_entry: "Ang matag entry kinahanglan adunay 'w' nga yawi nga adunay string value ug 'p' nga yawi nga adunay string value."
yaml_nofile: "Walay file nga gipili."
merge_yaml_nofile: "Walay mga file nga gipili."
yaml_temp_ns: "Walay mga entry nga i-save. Palihug pagdugang ug mga entry una sa pag-save."
add_sym_ent: "Palihug ihatag ang mga phonemes ug ang iyang tagsa-tagsa ka value alang sa entry."
del_symb: "Walay mga simbolo nga gipili."
add_manual_ent: "Palihug ihatag ang pulong ug mga phonemes alang sa entry."
del_all_ent: "Walay mga entry nga papason."
dell_all_ques: "Sigurado ka nga gusto nimong papason ang tanan nga mga entry?"
dell_s_ent: "Walay mga entry nga gipili."
is_g2p_enabled: "Ang G2P nga opsyon kasamtangan nga na-disable. Palihug i-enable kini aron magamit ang feature."
find_matches: "Walay mga kapareha nga nakit-an."
find_next_dia: "Walay kaparehong entry nga nakit-an."
undo_mess: "Wala na'y mga aksyon nga i-undo."
redo_mess: "Wala na'y mga aksyon nga i-redo."
copy_mess: "Walay entry nga gipili."
cut_mess: "Walay entry nga gipili."
paste_mess: "Walay sulod ang clipboard o dili balido ang data."
save_yaml_m: "Walay mga entry nga i-save. Palihug pagdugang ug mga entry una sa pag-save."
yaml_cancel: "Gikanselar ang operasyon sa pag-save."
save_json_m: "Walay mga entry nga i-save. Palihug pagdugang ug mga entry una sa pag-save."
json_cancel: "Gikanselar ang operasyon sa pag-save."
save_cmudict_m: "Walay mga entry nga i-save. Palihug pagdugang ug mga entry una sa pag-save."
cmudict_cancel: "Gikanselar ang operasyon sa pag-save."
process_sym_m: "Ang tanan nga mga entry kinahanglan nga dictionaries."
process_sym_err: "Ang matag simbolo nga entry kinahanglan adunay 'symbol' ug 'type' (string)."
notice: "Adunay mga entry sa viewer. Kung isira nimo kini nga bintana, mawala tanan nga entry. Sigurado ka ba nga gusto nimo ipadayon?"
gui_close: "Adunay mga entry sa viewer. Kung isira nimo kini nga bintana, mogawas ang aplikasyon. Sigurado ka ba nga gusto nimo ipadayon?"
g2p_m_err: "Walay G2P Model nga nakit-an"
no_internet: "Walay koneksyon sa internet. Palihug susiha ang imong koneksyon ug pag-usab."
up_to_date: "Up to date ka na!"
app_close: "Magsira na ang aplikasyon. Palihug ibalhin ang gi-download nga file manwal."
zip_extr: "Ang gi-download nga file dili balido nga zip file."
localization_subfolder: "Walay balido nga YAML files nga nakit-an sa 'Localizations' subfolder."
loc_folder_err: "Walay 'Localizations' subfolder nga nakit-an o kini kay walay sulod."
load_loc_err: "Walay 'Localizations' subfolder nga nakit-an o kini kay walay sulod."
loc_s_config: "Walay napili nga language configuration nga nakit-an."

# Messagebox (with python variables)
update_error: "Dili masuri ang mga update: "
cmudict_err_read: "Nagka-error samtang nagbasa gikan sa cache: "
cmudict_err_enc: "Nagka-error samtang nagbasa sa file gamit ang alternatibong encoding: "
cmudict_err_1: "Nagka-error samtang nagbasa sa file: "
load_cmudict_procc: "Nagka-error samtang nagproseso sa linya "
cmudict_cache_err: "Nagka-error samtang nagsulat sa cache: "
json_cache_err: "Nagka-error samtang nagbasa gikan sa cache: "
json_save_cache: "Nagka-error samtang nagsulat sa cache: "
json_parse_file: "Nagka-error samtang nagproseso sa JSON file: "
json_read_ex: "Nagka-error samtang nagbasa sa JSON file: "
yaml_load_err: "Nagka-error: "
yaml_unex_err: "Nagka-hindi inaasahang error: "
merge_yaml_err_parse: "Nagka-error samtang nagproseso sa YAML file "
merge_yaml_read_err: "Nagka-error samtang nagbasa sa YAML file "
yaml_template_inv: "Dili balido nga YAML data: "
templ_saved: "Mga template nga na-save sa "
del_sym_nf: " wala makit-i sa mga simbolo."
del_sym_id: "Walay data nga nakit-an alang sa item ID "
del_ent_nf: " wala makit-i sa diksyunaryo."
del_ent_id: "Walay data nga nakit-an alang sa item ID "
save_yaml_cache: "Nagka-error samtang nagsulat sa cache: "
save_yaml_saved: "Diksyunaryo nga na-save sa "
save_yaml_f: "Wala nasave ang file: "
json_cache_err_save: "Nagka-error samtang nagsulat sa cache: "
json_save_dict: "Diksyunaryo nga na-save sa "
json_err_save: "Nagka-error samtang nagsulat sa JSON file: "
cmudict_cache_err_save: "Nagka-error samtang nagsulat sa cache: "
cmudict_saved_dict: "Diksyunaryo nga na-save sa "
temp_combo_err: "Wala mabasa ang direktoryo: "
update_avail: "available. Gusto ba nimo nga mag-update karon?"
update_err_check: "Dili masuri ang mga update: "
dl_cannot: "Dili ma-download ang update: "
update_process_err: "Nagka-error sa proseso sa pag-update: "
loc_load_err: "Wala maload ang localization file: "