# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: English
File: en_US.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "Entry Options"
select_template: "Select Template:"
remove_accents: "Remove Number Accents"
lowercase_phonemes: "Make Phonemes Lowercase"

# Manual Entry
man_entry: "Manual Entry"
delete_entry: "Delete Entry"
add_entry: "Add Entry"

# Main Buttons UI
convert_cmudict: "Import CMUDict"
export_cmudict: "Export CMUDict"
append_yaml: "Append YAML File"
open_yaml: "Open YAML File"
save_ou: "Save OU Dictionary"
save_ds: "Save DS Dictionary"
edit_sym: "Edit Symbols"

# Entry Viewer
search: "Search:"
rep_button: "Replace"
close: "Close"
refresh: "Refresh"
clear_all: "Clear all entries"
drag: "Aesthetic drag"

# Themes
theme: "Themes"
def_theme: "Select Theme:"

# Regex Dialog
reg_pattern: "Regex Pattern:"
replacement: "Replacement:"
apply: "Replace"
apply1: "Replace All"
find: "Find"

# Symbol Editor
del: "Delete"
add: "Add"
save_templ: "Save to Templates"

# Settings (tab 2)
select_local: "Select Localization:"
local_op: "Localization Options"
update: "Updates"
update_b: "Check for Updates"

# Others (tab 3)
import: "Import Dictionary"
export: "Export Dictionary"
g2p: "G2P Suggestions:"
g2p_check: "Enable G2P"

# Tab names
tab1: "Entry Editor"
tab2: "Settings"
tab3: "Others"

# Context Menus
cont_deselect: "Deselect"
cont_edit: "Edit"
cont_delete: "Delete"
cont_undo: "Undo"
cont_redo: "Redo"
cont_copy: "Copy"
cont_cut: "Cut"
cont_paste: "Paste"
cont_select: "Select All"
cont_more: "More:"

# Messagebox (only messaboxes without python variable included)
cmudict_nofile: "No file was selected."
json_nofile: "No file was selected."
json_empty: "The JSON file contains no data."
json_inv_entry: "Each entry must have a 'w' key with a string value and a 'p' key with a string value."
yaml_nofile: "No file was selected."
merge_yaml_nofile: "No files were selected."
yaml_temp_ns: "No entries to save. Please add entries before saving."
add_sym_ent: "Please provide both phonemes and its respective value for the entry."
del_symb: "No symbols selected."
add_manual_ent: "Please provide both word and phonemes for the entry."
del_all_ent: "No entries to delete."
dell_all_ques: "Are you sure you want to delete all entries?"
dell_s_ent: "No entries selected."
is_g2p_enabled: "The G2P option is currently disabled. Please enable it to use this feature."
find_matches: "No matches found."
find_next_dia: "No matching entry found."
undo_mess: "No more actions to undo."
redo_mess: "No more actions to redo."
copy_mess: "No entry selected."
cut_mess: "No entry selected."
paste_mess: "Clipboard is empty or data is invalid."
save_yaml_m: "No entries to save. Please add entries before saving."
yaml_cancel: "Save operation cancelled."
save_json_m: "No entries to save. Please add entries before saving."
json_cancel: "Save operation cancelled."
save_cmudict_m: "No entries to save. Please add entries before saving."
cmudict_cancel: "Save operation cancelled."
process_sym_m: "All entries must be dictionaries."
process_sym_err: "Each symbol entry must have a 'symbol' and a 'type' (string)."
notice: "There are entries in the viewer. Closing this window will clear them all. Are you sure you want to proceed?"
gui_close: "There are entries in the viewer. Closing this window will exit the application. Are you sure you want to proceed?"
g2p_m_err: "No G2P Model Found"
no_internet: "No internet connection. Please check your connection and try again."
up_to_date: "You are up to date!"
app_close: "The application will now close. Please move the downloaded file manually."
zip_extr: "The downloaded file was not a valid zip file."
localization_subfolder: "No valid YAML files found in 'Localizations' subfolder."
loc_folder_err: "No 'Localizations' subfolder found or it is empty."
load_loc_err: "No 'Localizations' subfolder found or it is empty."
loc_s_config: "Selected language configuration not found."

# Messagebox (with python variables)
update_error: "Could not check for updates: "
cmudict_err_read: "Error occurred while reading from cache: "
cmudict_err_enc: "Error occurred while reading file with alternate encoding: "
cmudict_err_1: "Error occurred while reading file: "
load_cmudict_procc: "Error occurred while processing line "
cmudict_cache_err: "Error occurred while saving to cache: "
json_cache_err: "Error occurred while reading from cache: "
json_save_cache: "Error occurred while saving to cache: "
json_parse_file: "An error occurred while parsing the JSON file: "
json_read_ex: "An error occurred while reading the JSON file: "
yaml_load_err: "An error occurred: "
yaml_unex_err: "An unexpected error occurred: "
merge_yaml_err_parse: "An error occurred while parsing the YAML file "
merge_yaml_read_err: "An error occurred while reading the YAML file "
yaml_template_inv: "Invalid YAML data: "
templ_saved: "Templates saved to "
del_sym_nf: " not found in symbols."
del_sym_id: "No data found for item ID "
del_ent_nf: " not found in dictionary.')"
del_ent_id: "No data found for item ID "
save_yaml_cache: "Error occurred while saving cache: "
save_yaml_saved: "Dictionary saved to "
save_yaml_f: "Failed to save the file: "
json_cache_err_save: "Error occurred while saving cache: "
json_save_dict: "Dictionary saved to "
json_err_save: "An error occurred while saving the JSON file: "
cmudict_cache_err_save: "Error occurred while saving cache: "
cmudict_saved_dict: "Dictionary saved to "
temp_combo_err: "Failed to read the directory: "
update_avail: "is available. Do you want to update now?"
update_err_check: "Could not check for updates: "
dl_cannot: "Could not download the update: "
update_process_err: "An error occurred during the update process: "
loc_load_err: "Failed to load localization file: "