# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: Spanish (Latin America)
File: es-LA.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "Opciones de Entrada"
select_template: "Seleccionar Plantilla:"
remove_accents: "Eliminar Acentos Numéricos"
lowercase_phonemes: "Minúsculas en Fonemas"

# Manual Entry
man_entry: "Entrada Manual"
delete_entry: "Eliminar Entrada"
add_entry: "Agregar Entrada"

# Main Buttons UI
convert_cmudict: "Importar CMUDict"
export_cmudict: "Exportar CMUDict"
append_yaml: "Agregar Archivo YAML"
open_yaml: "Abrir Archivo YAML"
save_ou: "Guardar Diccionario OU"
save_ds: "Guardar Diccionario DS"
edit_sym: "Editar Símbolos"

# Entry Viewer
search: "Buscar:"
rep_button: "Reemplazar"
close: "Cerrar"
refresh: "Actualizar"
clear_all: "Borrar todas las entradas"
drag: "Arrastrar estético"

# Themes
theme: "Temas"
def_theme: "Seleccionar Tema:"

# Regex Dialog
reg_pattern: "Patrón Regex:"
replacement: "Reemplazo:"
apply: "Reemplazar"
apply1: "Reemplazar Todo"
find: "Buscar"

# Symbol Editor
del: "Eliminar"
add: "Agregar"
save_templ: "Guardar en Plantillas"

# Settings (tab 2)
select_local: "Seleccionar Localización:"
local_op: "Opciones de Localización"
update: "Actualizaciones"
update_b: "Buscar Actualizaciones"

# Others (tab 3)
import: "Importar Diccionario"
export: "Exportar Diccionario"
g2p: "Sugerencias de G2P:"
g2p_check: "Habilitar G2P"

# Tab names
tab1: "Editor de Entrada"
tab2: "Configuraciones"
tab3: "Otros"

# Context Menus
cont_deselect: "Deseleccionar"
cont_edit: "Editar"
cont_delete: "Eliminar"
cont_undo: "Deshacer"
cont_redo: "Rehacer"
cont_copy: "Copiar"
cont_cut: "Cortar"
cont_paste: "Pegar"
cont_select: "Seleccionar Todo"
cont_more: "Más:"

# Messagebox (without python variables)
cmudict_nofile: "No se seleccionó ningún archivo."
json_nofile: "No se seleccionó ningún archivo."
json_empty: "El archivo JSON no contiene datos."
json_inv_entry: "Cada entrada debe tener una clave 'w' con un valor de cadena y una clave 'p' con un valor de cadena."
yaml_nofile: "No se seleccionó ningún archivo."
merge_yaml_nofile: "No se seleccionaron archivos."
yaml_temp_ns: "No hay entradas para guardar. Por favor, agregue entradas antes de guardar."
add_sym_ent: "Por favor, proporcione tanto los fonemas como su valor respectivo para la entrada."
del_symb: "No se seleccionaron símbolos."
add_manual_ent: "Por favor, proporcione tanto la palabra como los fonemas para la entrada."
del_all_ent: "No hay entradas para eliminar."
dell_all_ques: "¿Está seguro de que desea eliminar todas las entradas?"
dell_s_ent: "No se seleccionaron entradas."
is_g2p_enabled: "La opción G2P está actualmente deshabilitada. Por favor, habilítela para usar esta función."
find_matches: "No se encontraron coincidencias."
find_next_dia: "No se encontró ninguna entrada coincidente."
undo_mess: "No hay más acciones para deshacer."
redo_mess: "No hay más acciones para rehacer."
copy_mess: "No se seleccionó ninguna entrada."
cut_mess: "No se seleccionó ninguna entrada."
paste_mess: "El portapapeles está vacío o los datos no son válidos."
save_yaml_m: "No hay entradas para guardar. Por favor, agregue entradas antes de guardar."
yaml_cancel: "Operación de guardado cancelada."
save_json_m: "No hay entradas para guardar. Por favor, agregue entradas antes de guardar."
json_cancel: "Operación de guardado cancelada."
save_cmudict_m: "No hay entradas para guardar. Por favor, agregue entradas antes de guardar."
cmudict_cancel: "Operación de guardado cancelada."
process_sym_m: "Todas las entradas deben ser diccionarios."
process_sym_err: "Cada entrada de símbolo debe tener un 'símbolo' y un 'tipo' (cadena)."
notice: "Hay entradas en el visor. Si cierra esta ventana, se borrarán todas. ¿Está seguro de que desea continuar?"
gui_close: "Hay entradas en el visor. Si cierra esta ventana, la aplicación se cerrará. ¿Está seguro de que desea continuar?"
g2p_m_err: "No se encontró el modelo G2P"
no_internet: "No hay conexión a Internet. Por favor, verifique su conexión e intente nuevamente."
up_to_date: "¡Está actualizado!"
app_close: "La aplicación se cerrará ahora. Por favor, mueva el archivo descargado manualmente."
zip_extr: "El archivo descargado no era un archivo zip válido."
localization_subfolder: "No se encontraron archivos YAML válidos en la subcarpeta 'Localizations'."
loc_folder_err: "No se encontró la subcarpeta 'Localizations' o está vacía."
load_loc_err: "No se encontró la subcarpeta 'Localizations' o está vacía."
loc_s_config: "No se encontró la configuración de idioma seleccionada."

# Messagebox (with python variables)
update_error: "No se pudo verificar si hay actualizaciones: "
cmudict_err_read: "Ocurrió un error al leer desde la caché: "
cmudict_err_enc: "Ocurrió un error al leer el archivo con una codificación alternativa: "
cmudict_err_1: "Ocurrió un error al leer el archivo: "
load_cmudict_procc: "Ocurrió un error al procesar la línea "
cmudict_cache_err: "Ocurrió un error al guardar en la caché: "
json_cache_err: "Ocurrió un error al leer desde la caché: "
json_save_cache: "Ocurrió un error al guardar en la caché: "
json_parse_file: "Ocurrió un error al analizar el archivo JSON: "
json_read_ex: "Ocurrió un error al leer el archivo JSON: "
yaml_load_err: "Ocurrió un error: "
yaml_unex_err: "Ocurrió un error inesperado: "
merge_yaml_err_parse: "Ocurrió un error al analizar el archivo YAML "
merge_yaml_read_err: "Ocurrió un error al leer el archivo YAML "
yaml_template_inv: "Datos YAML inválidos: "
templ_saved: "Plantillas guardadas en "
del_sym_nf: " no se encontró en los símbolos."
del_sym_id: "No se encontraron datos para el ID del ítem "
del_ent_nf: " no se encontró en el diccionario."
del_ent_id: "No se encontraron datos para el ID del ítem "
save_yaml_cache: "Ocurrió un error al guardar en la caché: "
save_yaml_saved: "Diccionario guardado en "
save_yaml_f: "No se pudo guardar el archivo: "
json_cache_err_save: "Ocurrió un error al guardar en la caché: "
json_save_dict: "Diccionario guardado en "
json_err_save: "Ocurrió un error al guardar el archivo JSON: "
cmudict_cache_err_save: "Ocurrió un error al guardar en la caché: "
cmudict_saved_dict: "Diccionario guardado en "
temp_combo_err: "No se pudo leer el directorio: "
update_avail: "está disponible. ¿Desea actualizar ahora?"
update_err_check: "No se pudo verificar si hay actualizaciones: "
dl_cannot: "No se pudo descargar la actualización: "
update_process_err: "Ocurrió un error durante el proceso de actualización: "
loc_load_err: "No se pudo cargar el archivo de localización: "