# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: French
File: fr_FR.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "Options d'entrée"
select_template: "Sélectionner un modèle :"
remove_accents: "Supprimer les accents numériques"
lowercase_phonemes: "Mettre les phonèmes en minuscules"

# Manual Entry
man_entry: "Entrée manuelle"
delete_entry: "Supprimer l'entrée"
add_entry: "Ajouter une entrée"

# Main Buttons UI
convert_cmudict: "Importer CMUDict"
export_cmudict: "Exporter CMUDict"
append_yaml: "Ajouter un fichier YAML"
open_yaml: "Ouvrir un fichier YAML"
save_ou: "Enregistrer le dictionnaire OU"
save_ds: "Enregistrer le dictionnaire DS"
edit_sym: "Modifier les symboles"

# Entry Viewer
search: "Rechercher:"
rep_button: "Remplacer"
close: "Fermer"
refresh: "Rafraîchir"
clear_all: "Effacer toutes les entrées"
drag: "Glisser esthétique"

# Themes
theme: "Thèmes"
def_theme: "Sélectionner un thème:"

# Regex Dialog
reg_pattern: "Motif Regex:"
replacement: "Remplacement:"
apply: "Remplacer"
apply1: "Tout remplacer"
find: "Trouver"

# Symbol Editor
del: "Supprimer"
add: "Ajouter"
save_templ: "Enregistrer dans les modèles"

# Settings (tab 2)
select_local: "Sélectionner la localisation:"
local_op: "Options de localisation"
update: "Mises à jour"
update_b: "Vérifier les mises à jour"

# Others (tab 3)
import: "Importer un dictionnaire"
export: "Exporter un dictionnaire"
g2p: "Suggestions G2P:"
g2p_check: "Activer G2P"

# Tab names
tab1: "Éditeur d'entrée"
tab2: "Paramètres"
tab3: "Autres"

# Context Menus
cont_deselect: "Désélectionner"
cont_edit: "Modifier"
cont_delete: "Supprimer"
cont_undo: "Annuler"
cont_redo: "Refaire"
cont_copy: "Copier"
cont_cut: "Couper"
cont_paste: "Coller"
cont_select: "Tout sélectionner"
cont_more: "Plus:"

# Messagebox (without python variables)
cmudict_nofile: "Aucun fichier sélectionné."
json_nofile: "Aucun fichier sélectionné."
json_empty: "Le fichier JSON ne contient aucune donnée."
json_inv_entry: "Chaque entrée doit avoir une clé 'w' avec une valeur de chaîne et une clé 'p' avec une valeur de chaîne."
yaml_nofile: "Aucun fichier sélectionné."
merge_yaml_nofile: "Aucun fichier sélectionné."
yaml_temp_ns: "Aucune entrée à enregistrer. Veuillez ajouter des entrées avant d'enregistrer."
add_sym_ent: "Veuillez fournir à la fois les phonèmes et leur valeur respective pour l'entrée."
del_symb: "Aucun symbole sélectionné."
add_manual_ent: "Veuillez fournir à la fois le mot et les phonèmes pour l'entrée."
del_all_ent: "Aucune entrée à supprimer."
dell_all_ques: "Êtes-vous sûr de vouloir supprimer toutes les entrées ?"
dell_s_ent: "Aucune entrée sélectionnée."
is_g2p_enabled: "L'option G2P est actuellement désactivée. Veuillez l'activer pour utiliser cette fonctionnalité."
find_matches: "Aucune correspondance trouvée."
find_next_dia: "Aucune entrée correspondante trouvée."
undo_mess: "Plus d'actions à annuler."
redo_mess: "Plus d'actions à rétablir."
copy_mess: "Aucune entrée sélectionnée."
cut_mess: "Aucune entrée sélectionnée."
paste_mess: "Le presse-papiers est vide ou les données sont invalides."
save_yaml_m: "Aucune entrée à enregistrer. Veuillez ajouter des entrées avant d'enregistrer."
yaml_cancel: "Opération d'enregistrement annulée."
save_json_m: "Aucune entrée à enregistrer. Veuillez ajouter des entrées avant d'enregistrer."
json_cancel: "Opération d'enregistrement annulée."
save_cmudict_m: "Aucune entrée à enregistrer. Veuillez ajouter des entrées avant d'enregistrer."
cmudict_cancel: "Opération d'enregistrement annulée."
process_sym_m: "Toutes les entrées doivent être des dictionnaires."
process_sym_err: "Chaque entrée de symbole doit avoir un 'symbole' et un 'type' (chaîne)."
notice: "Il y a des entrées dans le visualiseur. Fermer cette fenêtre les effacera toutes. Êtes-vous sûr de vouloir continuer ?"
gui_close: "Il y a des entrées dans le visualiseur. Fermer cette fenêtre fermera l'application. Êtes-vous sûr de vouloir continuer ?"
g2p_m_err: "Aucun modèle G2P trouvé."
no_internet: "Pas de connexion Internet. Veuillez vérifier votre connexion et réessayer."
up_to_date: "Vous êtes à jour !"
app_close: "L'application va maintenant se fermer. Veuillez déplacer le fichier téléchargé manuellement."
zip_extr: "Le fichier téléchargé n'était pas un fichier zip valide."
localization_subfolder: "Aucun fichier YAML valide trouvé dans le sous-dossier 'Localizations'."
loc_folder_err: "Aucun sous-dossier 'Localizations' trouvé ou il est vide."
load_loc_err: "Aucun sous-dossier 'Localizations' trouvé ou il est vide."
loc_s_config: "Configuration de langue sélectionnée introuvable."

# Messagebox (with python variables)
update_error: "Impossible de vérifier les mises à jour : "
cmudict_err_read: "Une erreur s'est produite lors de la lecture depuis le cache : "
cmudict_err_enc: "Une erreur s'est produite lors de la lecture du fichier avec un encodage alternatif : "
cmudict_err_1: "Une erreur s'est produite lors de la lecture du fichier : "
load_cmudict_procc: "Une erreur s'est produite lors du traitement de la ligne "
cmudict_cache_err: "Une erreur s'est produite lors de l'enregistrement dans le cache : "
json_cache_err: "Une erreur s'est produite lors de la lecture depuis le cache : "
json_save_cache: "Une erreur s'est produite lors de l'enregistrement dans le cache : "
json_parse_file: "Une erreur s'est produite lors de l'analyse du fichier JSON : "
json_read_ex: "Une erreur s'est produite lors de la lecture du fichier JSON : "
yaml_load_err: "Une erreur s'est produite : "
yaml_unex_err: "Une erreur inattendue s'est produite : "
merge_yaml_err_parse: "Une erreur s'est produite lors de l'analyse du fichier YAML "
merge_yaml_read_err: "Une erreur s'est produite lors de la lecture du fichier YAML "
yaml_template_inv: "Données YAML invalides : "
templ_saved: "Modèles enregistrés dans "
del_sym_nf: " introuvable dans les symboles."
del_sym_id: "Aucune donnée trouvée pour l'ID de l'élément "
del_ent_nf: " introuvable dans le dictionnaire."
del_ent_id: "Aucune donnée trouvée pour l'ID de l'élément "
save_yaml_cache: "Une erreur s'est produite lors de l'enregistrement dans le cache : "
save_yaml_saved: "Dictionnaire enregistré dans "
save_yaml_f: "Impossible d'enregistrer le fichier : "
json_cache_err_save: "Une erreur s'est produite lors de l'enregistrement dans le cache : "
json_save_dict: "Dictionnaire enregistré dans "
json_err_save: "Une erreur s'est produite lors de l'enregistrement du fichier JSON : "
cmudict_cache_err_save: "Une erreur s'est produite lors de l'enregistrement dans le cache : "
cmudict_saved_dict: "Dictionnaire enregistré dans "
temp_combo_err: "Impossible de lire le répertoire : "
update_avail: "est disponible. Voulez-vous mettre à jour maintenant ?"
update_err_check: "Impossible de vérifier les mises à jour : "
dl_cannot: "Impossible de télécharger la mise à jour : "
update_process_err: "Une erreur s'est produite lors du processus de mise à jour : "
loc_load_err: "Impossible de charger le fichier de localisation : "