# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

# Translated from DeepL so there are might be mistranlation
# DeepLからの翻訳なので、誤訳があるかもしれない。

Language: Japanese
File: ja-JP.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "エントリーオプション"
select_template: "テンプレートを選択:"
remove_accents: "数字アクセントを削除"
lowercase_phonemes: "音素を小文字にする"

# Manual Entry
man_entry: "手動入力"
delete_entry: "エントリーを削除"
add_entry: "エントリーを追加"

# Main Buttons UI
convert_cmudict: "CMUDictをインポート"
export_cmudict: "CMUDictをエクスポート"
append_yaml: "YAMLファイルを追加"
open_yaml: "YAMLファイルを開く"
save_ou: "OU辞書を保存"
save_ds: "DS辞書を保存"
edit_sym: "シンボルを編集"

# Entry Viewer
search: "検索:"
rep_button: "置換"
close: "閉じる"
refresh: "更新"
clear_all: "すべてのエントリーをクリア"
drag: "美的ドラッグ"

# Themes
theme: "テーマ"
def_theme: "テーマを選択:"

# Regex Dialog
reg_pattern: "正規表現パターン:"
replacement: "置換:"
apply: "置換"
apply1: "すべて置換"
find: "検索"

# Symbol Editor
del: "削除"
add: "追加"
save_templ: "テンプレートに保存"

# Settings (tab 2)
select_local: "ローカライズを選択:"
local_op: "ローカライズオプション"
update: "アップデート"
update_b: "アップデートを確認"

# Others (tab 3)
import: "辞書をインポート"
export: "辞書をエクスポート"
g2p: "G2P 提案:"
g2p_check: "G2P を有効にする"

# Tab names
tab1: "エントリーエディター"
tab2: "設定"
tab3: "その他"

# Context Menus
cont_deselect: "選択解除"
cont_edit: "編集"
cont_delete: "削除"
cont_undo: "元に戻す"
cont_redo: "やり直し"
cont_copy: "コピー"
cont_cut: "カット"
cont_paste: "貼り付け"
cont_select: "すべて選択"
cont_more: "もっと見る:"

# Messagebox (without python variables)
cmudict_nofile: "ファイルが選択されていません。"
json_nofile: "ファイルが選択されていません。"
json_empty: "JSONファイルにデータが含まれていません。"
json_inv_entry: "各エントリには 'w' キーと 'p' キーが必要です。"
yaml_nofile: "ファイルが選択されていません。"
merge_yaml_nofile: "ファイルが選択されていません。"
yaml_temp_ns: "保存するエントリがありません。保存する前にエントリを追加してください。"
add_sym_ent: "エントリには音素とその対応する値の両方を指定してください。"
del_symb: "選択されたシンボルはありません。"
add_manual_ent: "エントリには単語と音素の両方を指定してください。"
del_all_ent: "削除するエントリがありません。"
dell_all_ques: "すべてのエントリを削除してもよろしいですか？"
dell_s_ent: "選択されたエントリはありません。"
is_g2p_enabled: "G2Pオプションが現在無効です。この機能を使用するには有効にしてください。"
find_matches: "一致する項目が見つかりませんでした。"
find_next_dia: "一致するエントリが見つかりませんでした。"
undo_mess: "取り消す操作がありません。"
redo_mess: "やり直す操作がありません。"
copy_mess: "選択されたエントリはありません。"
cut_mess: "選択されたエントリはありません。"
paste_mess: "クリップボードが空ですか、データが無効です。"
save_yaml_m: "保存するエントリがありません。保存する前にエントリを追加してください。"
yaml_cancel: "保存操作がキャンセルされました。"
save_json_m: "保存するエントリがありません。保存する前にエントリを追加してください。"
json_cancel: "保存操作がキャンセルされました。"
save_cmudict_m: "保存するエントリがありません。保存する前にエントリを追加してください。"
cmudict_cancel: "保存操作がキャンセルされました。"
process_sym_m: "すべてのエントリは辞書形式でなければなりません。"
process_sym_err: "各シンボルエントリには 'symbol' と 'type' (文字列) が必要です。"
notice: "ビューアにエントリがあります。このウィンドウを閉じるとすべてクリアされます。本当に続行しますか？"
gui_close: "ビューアにエントリがあります。このウィンドウを閉じるとアプリケーションも終了します。本当に続行しますか？"
g2p_m_err: "G2Pモデルが見つかりません。"
no_internet: "インターネット接続がありません。接続を確認して、再試行してください。"
up_to_date: "最新の情報です！"
app_close: "アプリケーションを終了します。ダウンロードしたファイルを手動で移動してください。"
zip_extr: "ダウンロードしたファイルが無効なZIPファイルです。"
localization_subfolder: "'Localizations' サブフォルダに有効なYAMLファイルが見つかりません。"
loc_folder_err: "'Localizations' サブフォルダが見つからないか空です。"
load_loc_err: "'Localizations' サブフォルダが見つからないか空です。"
loc_s_config: "選択した言語の設定が見つかりません。"

# Messagebox (with python variables)
update_error: "更新を確認できませんでした："
cmudict_err_read: "キャッシュから読み取る際にエラーが発生しました："
cmudict_err_enc: "代替エンコーディングでファイルを読み取る際にエラーが発生しました："
cmudict_err_1: "ファイルの読み取り中にエラーが発生しました："
load_cmudict_procc: "行の処理中にエラーが発生しました："
cmudict_cache_err: "キャッシュへの保存中にエラーが発生しました："
json_cache_err: "キャッシュから読み取る際にエラーが発生しました："
json_save_cache: "キャッシュへの保存中にエラーが発生しました："
json_parse_file: "JSONファイルの解析中にエラーが発生しました："
json_read_ex: "JSONファイルの読み取り中にエラーが発生しました："
yaml_load_err: "エラーが発生しました："
yaml_unex_err: "予期しないエラーが発生しました："
merge_yaml_err_parse: "YAMLファイルの解析中にエラーが発生しました："
merge_yaml_read_err: "YAMLファイルの読み取り中にエラーが発生しました："
yaml_template_inv: "無効なYAMLデータ："
templ_saved: "テンプレートが保存されました："
del_sym_nf: " シンボル内に見つかりません。"
del_sym_id: "アイテムIDが見つかりません "
del_ent_nf: " 辞書内に見つかりません。"
del_ent_id: "アイテムIDが見つかりません "
save_yaml_cache: "キャッシュの保存中にエラーが発生しました："
save_yaml_saved: "辞書が保存されました："
save_yaml_f: "ファイルの保存に失敗しました："
json_cache_err_save: "キャッシュの保存中にエラーが発生しました："
json_save_dict: "辞書が保存されました："
json_err_save: "JSONファイルの保存中にエラーが発生しました："
cmudict_cache_err_save: "キャッシュの保存中にエラーが発生しました："
cmudict_saved_dict: "辞書が保存されました："
temp_combo_err: "ディレクトリの読み取りに失敗しました："
update_avail: "が利用可能です。今すぐ更新しますか？"
update_err_check: "更新を確認できませんでした："
dl_cannot: "更新をダウンロードできませんでした："
update_process_err: "更新プロセス中にエラーが発生しました："
loc_load_err: "ローカライゼーションファイルの読み込みに失敗しました："