# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: Russian
File: ru_RU.yaml

# Entry Editor (tab 1)
entry_option: "Опции записи"
select_template: "Выбрать шаблон:"
remove_accents: "Удалить ударения"
lowercase_phonemes: "Сделать фонемы в нижнем регистре"

# Manual Entry
man_entry: "Ручной ввод"
delete_entry: "Удалить запись"
add_entry: "Добавить запись"

# Main Buttons UI
convert_cmudict: "Импорт CMUDict"
export_cmudict: "Экспорт CMUDict"
append_yaml: "Добавить в YAML файл"
open_yaml: "Открыть YAML файл"
save_ou: "Сохранить словарь OU"
save_ds: "Сохранить словарь DS"
edit_sym: "Редактировать символы"

# Entry Viewer
search: "Поиск:"
rep_button: "Заменить"
close: "Закрыть"
refresh: "Обновить"
clear_all: "Очистить все записи"
drag: "Эстетический перетаскивание"

# Themes
theme: "Темы"
def_theme: "Выбрать тему:"

# Regex Dialog
reg_pattern: "Шаблон регулярного выражения:"
replacement: "Замена:"
apply: "Применить"
apply1: "Применить все"
find: "Найти"

# Symbol Editor
del: "Удалить"
add: "Добавить"
save_templ: "Сохранить в шаблоны"

# Settings (tab 2)
select_local: "Выбрать локализацию:"
local_op: "Опции локализации"
update: "Обновления"
update_b: "Проверить обновления"

# Others (tab 3)
import: "Импорт словаря"
export: "Экспорт словаря"
g2p: "Предложения G2P:"
g2p_check: "Включить G2P"

# Tab names
tab1: "Редактор записей"
tab2: "Настройки"
tab3: "Другие"

# Context Menus
cont_deselect: "Снять выделение"
cont_edit: "Редактировать"
cont_delete: "Удалить"
cont_undo: "Отменить"
cont_redo: "Повторить"
cont_copy: "Копировать"
cont_cut: "Вырезать"
cont_paste: "Вставить"
cont_select: "Выбрать все"
cont_more: "Ещё:"

# Messagebox (без переменных Python)
cmudict_nofile: "Файл не выбран."
json_nofile: "Файл не выбран."
json_empty: "JSON файл не содержит данных."
json_inv_entry: "Каждая запись должна иметь ключ 'w' с строковым значением и ключ 'p' с строковым значением."
yaml_nofile: "Файл не выбран."
merge_yaml_nofile: "Файлы не выбраны."
yaml_temp_ns: "Нет записей для сохранения. Пожалуйста, добавьте записи перед сохранением."
add_sym_ent: "Пожалуйста, укажите как фонемы, так и их соответствующие значения для записи."
del_symb: "Символы не выбраны."
add_manual_ent: "Пожалуйста, укажите как слово, так и фонемы для записи."
del_all_ent: "Нет записей для удаления."
dell_all_ques: "Вы уверены, что хотите удалить все записи?"
dell_s_ent: "Записи не выбраны."
is_g2p_enabled: "Опция G2P в данный момент отключена. Пожалуйста, включите её для использования этой функции."
find_matches: "Совпадений не найдено."
find_next_dia: "Соответствующая запись не найдена."
undo_mess: "Нет действий для отмены."
redo_mess: "Нет действий для повтора."
copy_mess: "Запись не выбрана."
cut_mess: "Запись не выбрана."
paste_mess: "Буфер обмена пуст или данные недействительны."
save_yaml_m: "Нет записей для сохранения. Пожалуйста, добавьте записи перед сохранением."
yaml_cancel: "Операция сохранения отменена."
save_json_m: "Нет записей для сохранения. Пожалуйста, добавьте записи перед сохранением."
json_cancel: "Операция сохранения отменена."
save_cmudict_m: "Нет записей для сохранения. Пожалуйста, добавьте записи перед сохранением."
cmudict_cancel: "Операция сохранения отменена."
process_sym_m: "Все записи должны быть в формате словаря."
process_sym_err: "Каждая запись символа должна иметь ключ 'symbol' и 'type' (строка)."
notice: "В просмотрщике есть записи. Закрытие этого окна очистит их все. Вы уверены, что хотите продолжить?"
gui_close: "В просмотрщике есть записи. Закрытие этого окна приведет к выходу из приложения. Вы уверены, что хотите продолжить?"
g2p_m_err: "Модель G2P не найдена."
no_internet: "Отсутствует подключение к интернету. Пожалуйста, проверьте ваше подключение и попробуйте снова."
up_to_date: "У вас установлена последняя версия!"
app_close: "Приложение будет закрыто. Пожалуйста, переместите загруженный файл вручную."
zip_extr: "Загруженный файл не является допустимым zip-файлом."
localization_subfolder: "Нет допустимых YAML файлов в папке 'Localizations'."
loc_folder_err: "Папка 'Localizations' не найдена или она пуста."
load_loc_err: "Папка 'Localizations' не найдена или она пуста."
loc_s_config: "Выбранная конфигурация языка не найдена."

# Messagebox (с переменными Python)
update_error: "Не удалось проверить обновления: "
cmudict_err_read: "Произошла ошибка при чтении из кэша: "
cmudict_err_enc: "Произошла ошибка при чтении файла с альтернативной кодировкой: "
cmudict_err_1: "Произошла ошибка при чтении файла: "
load_cmudict_procc: "Произошла ошибка при обработке строки "
cmudict_cache_err: "Произошла ошибка при сохранении в кэш: "
json_cache_err: "Произошла ошибка при чтении из кэша: "
json_save_cache: "Произошла ошибка при сохранении в кэш: "
json_parse_file: "Произошла ошибка при разборе JSON файла: "
json_read_ex: "Произошла ошибка при чтении JSON файла: "
yaml_load_err: "Произошла ошибка: "
yaml_unex_err: "Произошла неожиданная ошибка: "
merge_yaml_err_parse: "Произошла ошибка при разборе YAML файла "
merge_yaml_read_err: "Произошла ошибка при чтении YAML файла "
yaml_template_inv: "Некорректные данные YAML: "
templ_saved: "Шаблоны сохранены в "
del_sym_nf: " не найден в символах."
del_sym_id: "Данные для элемента ID не найдены "
del_ent_nf: " не найден в словаре."
del_ent_id: "Данные для элемента ID не найдены "
save_yaml_cache: "Произошла ошибка при сохранении кэша: "
save_yaml_saved: "Словарь сохранен в "
save_yaml_f: "Не удалось сохранить файл: "
json_cache_err_save: "Произошла ошибка при сохранении кэша: "
json_save_dict: "Словарь сохранен в "
json_err_save: "Произошла ошибка при сохранении JSON файла: "
cmudict_cache_err_save: "Произошла ошибка при сохранении кэша: "
cmudict_saved_dict: "Словарь сохранен в "
temp_combo_err: "Не удалось прочитать директорию: "
update_avail: "доступен. Хотите обновить сейчас?"
update_err_check: "Не удалось проверить обновления: "
dl_cannot: "Не удалось загрузить обновление: "
update_process_err: "Произошла ошибка во время процесса обновления: "
loc_load_err: "Не удалось загрузить файл локализации: "