# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: Tagalog
File: tg_PH.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "Entry Opsyons:"
select_template: "Piliin ang Template:"
remove_accents: "Tanggalin ang Number Accents"
lowercase_phonemes: "Gawing Lowercase ang mga Phonemes"

# Manual Entry
man_entry: "Manual na Entry"
delete_entry: "Burahin ang Entry"
add_entry: "Maglagay ng Entry"

# Main Buttons UI
convert_cmudict: "I-import ang CMUDict"
export_cmudict: "I-export ang CMUDict"
append_yaml: "Dugtungan ang YAML File"
open_yaml: "Buksan ang YAML File"
save_ou: "I-save sa OU Dictionary"
save_ds: "I-save sa DS Dictionary"
edit_sym: "I-edit ang mga Simbolo"

# Entry Viewer
search: "Hanapin:"
rep_button: "Palitan"
close: "Isara"
refresh: "Refresh"
clear_all: "Tanggalin Lahat ng Entries"
drag: "Aesthetic drag"

# Themes
theme: "Mga Tema"
def_theme: "Pilin ang Tema:"

# Regex Dialog
reg_pattern: "Regex Pattern:"
replacement: "Pagpapalitan:"
apply: "Palitan"
apply1: "Palitan Lahat"
find: "Hanapin"

# Symbol Editor
del: "Burahin"
add: "Ilagay"
save_templ: "I-save sa Templates"

# Settings (tab 2)
select_local: "Piliin ang Lokalisasyon:"
local_op: "Opsyons para sa Lokalisasyon:"
update: "Mga Update"
update_b: "Tignan para sa Updates"

# Others (tab 3)
import: "I-import ang Diksyonaryo"
export: "I-export ang Diksyonaryo"
g2p: "Mga G2P Suggestions:"
g2p_check: "Buksan ang G2P"

# Tab names
tab1: "Entry Editor"
tab2: "Settings"

# Context Menus
cont_deselect: "I-deselect"
cont_edit: "I-edit"
cont_delete: "Tanggalin"
cont_undo: "I-undo"
cont_redo: "I-redo"
cont_copy: "Kopyahin"
cont_cut: "Gupitin"
cont_paste: "I-paste"
cont_select: "Piliin Lahat"
cont_more: "Higit pa:"

# Messagebox (only messaboxes without python variable included)
cmudict_nofile: "Walang napiling file."
json_nofile: "Walang napiling file."
json_empty: "Walang laman ang JSON file."
json_inv_entry: "Ang bawat entry ay dapat mayroong 'w' key na may string value at 'p' key na may string value."
yaml_nofile: "Walang napiling file."
merge_yaml_nofile: "Walang mga napiling file."
yaml_temp_ns: "Walang mga entry na dapat i-save. Mangyaring magdagdag ng mga entry bago mag-save."
add_sym_ent: "Mangyaring magbigay ng parehong phonemes at ang kaukulang halaga para sa entry."
del_symb: "Walang napiling simbolo."
add_manual_ent: "Mangyaring magbigay ng parehong salita at phonemes para sa entry."
del_all_ent: "Walang mga entry na dapat tanggalin."
dell_all_ques: "Sigurado ka bang gusto mong tanggalin ang lahat ng mga entry?"
dell_s_ent: "Walang napiling mga entry."
is_g2p_enabled: "Ang opsyon na G2P ay kasalukuyang hindi pinagana. Mangyaring paganahin ito upang magamit ang tampok na ito."
find_matches: "Walang natagpuang tugma."
find_next_dia: "Walang natagpuang katugmang entry."
undo_mess: "Wala nang aksyon na maaaring i-undo."
redo_mess: "Wala nang aksyon na maaaring i-redo."
copy_mess: "Walang napiling entry."
cut_mess: "Walang napiling entry."
paste_mess: "Walang laman ang clipboard o hindi balido ang data."
save_yaml_m: "Walang mga entry na dapat i-save. Mangyaring magdagdag ng mga entry bago mag-save."
yaml_cancel: "Kinansela ang operasyon ng pag-save."
save_json_m: "Walang mga entry na dapat i-save. Mangyaring magdagdag ng mga entry bago mag-save."
json_cancel: "Kinansela ang operasyon ng pag-save."
save_cmudict_m: "Walang mga entry na dapat i-save. Mangyaring magdagdag ng mga entry bago mag-save."
cmudict_cancel: "Kinansela ang operasyon ng pag-save."
process_sym_m: "Ang lahat ng mga entry ay dapat mga diksyunaryo."
process_sym_err: "Ang bawat simbolo ng entry ay dapat mayroong 'symbol' at 'type' (string)."
notice: "May mga entry sa viewer. Ang pagsasara ng window na ito ay aalisin silang lahat. Sigurado ka bang gusto mong magpatuloy?"
gui_close: "May mga entry sa viewer. Ang pagsasara ng window na ito ay mag-e-exit sa application. Sigurado ka bang gusto mong magpatuloy?"
g2p_m_err: "Walang natagpuang G2P Model"
no_internet: "Walang koneksyon sa internet. Mangyaring suriin ang iyong koneksyon at subukang muli."
up_to_date: "Ikaw ay napapanahon na!"
app_close: "Ang application ay magsasara na ngayon. Mangyaring ilipat nang manu-mano ang na-download na file."
zip_extr: "Ang na-download na file ay hindi isang balidong zip file."
localization_subfolder: "Walang natagpuang balidong YAML files sa 'Localizations' subfolder."
loc_folder_err: "Walang natagpuang 'Localizations' subfolder o ito ay walang laman."
load_loc_err: "Walang natagpuang 'Localizations' subfolder o ito ay walang laman."
loc_s_config: "Hindi natagpuan ang napiling configuration ng wika."

# Messagebox (with python variables)
update_error: "Hindi masuri ang mga update: "
cmudict_err_read: "Nagkaroon ng error habang nagbabasa mula sa cache: "
cmudict_err_enc: "Nagkaroon ng error habang nagbabasa ng file gamit ang alternatibong encoding: "
cmudict_err_1: "Nagkaroon ng error habang nagbabasa ng file: "
load_cmudict_procc: "Nagkaroon ng error habang pinoproseso ang linya "
cmudict_cache_err: "Nagkaroon ng error habang nagsusulat sa cache: "
json_cache_err: "Nagkaroon ng error habang nagbabasa mula sa cache: "
json_save_cache: "Nagkaroon ng error habang nagsusulat sa cache: "
json_parse_file: "Nagkaroon ng error habang pinoproseso ang JSON file: "
json_read_ex: "Nagkaroon ng error habang nagbabasa ng JSON file: "
yaml_load_err: "Nagkaroon ng error: "
yaml_unex_err: "Nagkaroon ng hindi inaasahang error: "
merge_yaml_err_parse: "Nagkaroon ng error habang pinoproseso ang YAML file "
merge_yaml_read_err: "Nagkaroon ng error habang nagbabasa ng YAML file "
yaml_template_inv: "Invalid na YAML data: "
templ_saved: "Mga template na na-save sa "
del_sym_nf: " hindi natagpuan sa mga simbolo."
del_sym_id: "Walang nahanap na data para sa item ID "
del_ent_nf: " hindi natagpuan sa diksyunaryo."
del_ent_id: "Walang nahanap na data para sa item ID "
save_yaml_cache: "Nagkaroon ng error habang nagsusulat sa cache: "
save_yaml_saved: "Diksyunaryo na-save sa "
save_yaml_f: "Hindi nasave ang file: "
json_cache_err_save: "Nagkaroon ng error habang nagsusulat sa cache: "
json_save_dict: "Diksyunaryo na-save sa "
json_err_save: "Nagkaroon ng error habang nagsusulat ng JSON file: "
cmudict_cache_err_save: "Nagkaroon ng error habang nagsusulat sa cache: "
cmudict_saved_dict: "Diksyunaryo na-save sa "
temp_combo_err: "Hindi nabasa ang direktoryo: "
update_avail: "ay available. Gusto mo bang mag-update ngayon?"
update_err_check: "Hindi masuri ang mga update: "
dl_cannot: "Hindi madownload ang update: "
update_process_err: "Nagkaroon ng error sa proseso ng pag-update: "
loc_load_err: "Hindi mai-load ang localization file: "
