# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: Chinese (Simplified)
File: zh_hans.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "条目选项"
select_template: "选择模板:"
remove_accents: "删除数字重音符号"
lowercase_phonemes: "将音素改为小写"

# Manual Entry
man_entry: "手工管理条目"
delete_entry: "删除条目"
add_entry: "增加条目"

# Main Buttons UI
convert_cmudict: "导入CMUDict"
export_cmudict: "导出CMUDict"
append_yaml: "追加YAML文件"
open_yaml: "打开YAML文件"
save_ou: "保存OU辞典"
save_ds: "保存DS辞典"
edit_sym: "修改符号"

# Entry Viewer
search: "搜索:"
rep_button: "替代"
close: "关闭"
refresh: "刷新"
clear_all: "清除所有条目"
drag: "美化拖拽"

# Themes
theme: "主题"
def_theme: "选择主题:"

# Regex Dialog
reg_pattern: "正则表达式:"
replacement: "替换:"
apply: "替换"
apply1: "全部替换"
find: "查找"

# Symbol Editor
del: "删除"
add: "增加"
save_templ: "保存至模板"

# Settings (tab 2)
select_local: "选择本地化:"
local_op: "本地化选项"
update: "更新"
update_b: "检查更新"

# Others (tab 3)
import: "导入辞典"
export: "导出辞典"
g2p: "G2P 建议:"
g2p_check: "启用 G2P"

# Tab names
tab1: "条目编辑器"
tab2: "设置"
tab3: "其他"

# Context Menus
cont_deselect: "取消选择"
cont_edit: "编辑"
cont_delete: "删除"
cont_undo: "撤消"
cont_redo: "重做"
cont_copy: "复制"
cont_cut: "剪切"
cont_paste: "粘贴"
cont_select: "全选"
cont_more: "更多:"

# Messagebox (only messaboxes without python variable included)
cmudict_nofile: "未选择文件"
json_nofile: "未选择文件"
json_empty: "JSON 文件不包含数据"
json_inv_entry: "每个条目必须有一个带有字符串值的'w'键和一个带有字符串值的'p'键。"
yaml_nofile: "未选择文件"
merge_yaml_nofile: "未选择任何文件"
yaml_temp_ns: "没有要保存的条目。请在保存之前添加项目。"
add_sym_ent: "请提供条目的两个音素及其各自的值。"
del_symb: "未选择任何符号"
add_manual_ent: "请提供条目的单字和音素。"
del_all_ent: "没有要删除的条目。"
dell_all_ques: "您确定要删除所有条目吗？"
dell_s_ent: "未选择任何条目。"
is_g2p_enabled: "G2P 选项目前已停用。请激活它才能使用此功能。"
find_matches: "未找到匹配项。"
find_next_dia: "未找到符合的条目。"
undo_mess: "没有更多的操作可以撤销。"
redo_mess: "没有更多的操作需要重做。"
copy_mess: "未选择任何条目。"
cut_mess: "未选择任何条目。"
Paste_mess: "剪贴板为空或数据无效。"
save_yaml_m: "没有要保存的条目。请在保存前添加条目。"
yaml_cancel: "保存操作已取消。"
save_json_m: "没有要保存的条目。请在保存前添加条目。"
json_cancel: "保存操作已取消。"
save_cmudict_m: "没有要保存的条目。请在保存前添加条目。"
cmudict_cancel: "保存作业已取消。"
process_sym_m: "所有条目必须是词典"
process_sym_err: "每个符号条目必须有一个‘symbol’和一个‘type’（字符串）。"
notice: "查看器中有条目。关闭此窗口将清除所有条目。您确定要继续吗？"
gui_close: "查看器中有条目。关闭此窗口将退出应用程序。您确定要继续吗？"
g2p_m_err: "找不到 G2P 模型"
no_internet: "没有网络连接。请检查您的连接，然后重试。"
up_to_date: "你使用是最新的！"
app_close: "应用程序现在将关闭。请手动移动下载的文件。"
zip_extr: "下载的文件不是有效的 zip 文件。"
localization_subfolder: "在‘Localizations’子文件夹中找不到有效的 YAML 文件。"
loc_folder_err: "找不到‘Localizations’子文件夹或它是空的。"
load_loc_err: "找不到‘Localizations’子文件夹或它是空的。"
loc_s_config: "未找到所选语言设置。"

# Messagebox (with python variables)
update_error: "无法检查更新:"
cmudict_err_read: "从缓存读取时发生错误:"
cmudict_err_enc: "使用备用编码读取文件时发生错误:"
cmudict_err_1: "读取文件时发生错误:"
load_cmudict_procc: "处理行时发生错误"
cmudict_cache_err: "保存到缓存时发生错误:"
json_cache_err: "从缓存读取时发生错误:"
json_save_cache: "保存到缓存时发生错误:"
json_parse_file: "解析 JSON 文件时发生错误:"
json_read_ex: "读取 JSON 文件时发生错误:"
yaml_load_err: "发生错误:"
yaml_unex_err: "发生意外错误:"
merge_yaml_err_parse: "解析 YAML 文件时发生错误"
merge_yaml_read_err: "读取 YAML 文件时发生错误"
yaml_template_inv: "无效的 YAML 数据:"
templ_saved: "模板已保存到"
del_sym_nf: "在符号中找不到."
del_sym_id: "未找到项目 ID 的数据"
del_ent_nf: "在辞典中找不到.')"
del_ent_id: "未找到项目 ID 的数据"
save_yaml_cache: "保存缓存时发生错误:"
save_yaml_saved: "辞典保存到"
save_yaml_f: "保存文件失败:"
json_cache_err_save: "保存缓存时发生错误:"
json_save_dict: "辞典保存到"
json_err_save: "保存 JSON 文件时发生错误:"
cmudict_cache_err_save: "保存缓存时发生错误:"
cmudict_saved_dict: "辞典保存到"
temp_combo_err: "读取目录失败:"
update_avail: "更新可用，现在要更新吗？"
update_err_check: "无法检查更新:"
dl_cannot: "无法下载更新:"
update_process_err: "更新过程中发生错误:"
loc_load_err: "无法加载本地化文件:"
